 2024-03-03T09:23:01.992Z - [info   ] - Test Auth Controller
 2024-03-03T09:23:04.239Z - [error  ] - relation "admin_user" does not exist
 2024-03-03T09:23:04.240Z - [info   ] - DDD
 2024-03-03T09:28:23.423Z - [info   ] - Test Auth Controller
 2024-03-03T09:28:24.797Z - [info   ] - Admin JWT token made
 2024-03-03T09:28:24.812Z - [info   ] - Test Auth Login: samt
 2024-03-03T09:28:39.250Z - [info   ] - Test Auth Controller
 2024-03-03T09:28:40.313Z - [info   ] - Test Auth Controller
 2024-03-03T09:28:40.656Z - [info   ] - Admin JWT token made
 2024-03-03T09:28:40.658Z - [info   ] - Test Auth Login: samt
 2024-03-03T09:28:41.632Z - [info   ] - Admin JWT token made
 2024-03-03T09:28:41.634Z - [info   ] - Test Auth Login: samt
 2024-03-03T09:33:58.029Z - [info   ] - Verified JWT token JWT
 2024-03-03T09:36:23.481Z - [info   ] - Response: all user PR sent to frontend
 2024-03-03T09:36:24.375Z - [info   ] - Response: all user PR sent to frontend
 2024-03-03T09:36:24.408Z - [info   ] - Response: all user PR sent to frontend
 2024-03-03T09:39:41.199Z - [info   ] - Retrived latest PR number: 81000
 2024-03-03T09:39:41.365Z - [info   ] - PR was created: 81001
 2024-03-03T09:39:41.366Z - [info   ] - Retrived All user PRs after PR was created
 2024-03-03T09:39:42.604Z - [info   ] - Response: all user PR sent to frontend
 2024-03-03T11:20:55.233Z - [info   ] - Dev Server Running on PORT: 8001
 2024-03-03T11:21:00.319Z - [info   ] - Dev Server Running on PORT: 8001
